<!DOCTYPE html>
<html>
 <head>
   <title>CSCE 656</title>
 </head>


 <body>

   <div class="container">
    <div class="row">
    

      <div class="col-8">
        <h3 style="text-align:left; font-size:28px;font-weight:bold;">About the Website</h3>
     <p style="line-height: 1.3;">   
      This website is designed for assignments for course CSCE 656--Computers and New Media.
     </p>
      </div>

    <hr>
    <!-- <hr> -->
  <table style="background-color:#FDFEFE; border:none;"> 
    <h3 style="font-weight:bold;">Common Themes</h3>

    <tr>
      <td>
        <ul>
          <li> Many students use Instagram and Tiktok a lot. Specially, 
            <a href="https://sites.google.com/tamu.edu/psurbhi/home"> Prachi Surbhi </a>,
            <a href="https://people.tamu.edu/~jose_montenegro/">Mateo Lopez</a>, and
            <a href="https://628005910.github.io/">Benson Nguyen</a>
            utilize Instagram not just for socializing but also for consuming still images.

          </li>
          <li> I found that a couple of students showing the concern about the addictiveness to digital media like short videos, such as
            <a href="https://umaesarkar.wixsite.com/home">Uma Sarkar </a>,
            <a href="https://ayndrs.github.io/445-Assignment-1/">Gohyun Kim</a>,
            <a href="https://sites.google.com/view/csce445assignment1/home">Michael Kha</a>,
            <a href="https://julia.teleki.net/">Julia Teleki</a>.
          </li>
          <li> Some students complain about the Ads issues when consuming video media, such as 
            <a href="https://saraheilenesotelo9.wixsite.com/csce656/assignment-1"> Sarah Eilene Sotelo </a> and
            <a href="https://sites.google.com/tamu.edu/vincent-lobello-csce445/home">Vincent Lobello</a>.
           </li>
          </ul>
      </td>
    </tr> 
  </table>

  <!-- <hr> -->
  <table style="background-color:#FDFEFE; border:none;"> 
    <h3 style="font-weight:bold;">Refinement</h3>
    <tr>
      <td>
        <p style="line-height: 1.3;">   
          I found that some students present the hierachy with logos of different media, which is interesting.
          In addtition, to improve my media categorization, I will provide more detailed categorization 
          like which kinds of books, movies or music I usually consume and then add some examples.
        </p>
      </td>
    </tr> 
  </table>
  
  
  
  
    </div>
  </div>
  
   <!-- <nav>
     <ul>
       <li><a href=”/”>Home</a></li>
       <li><a href=”/about”>About</a></li>
       <li><a href=”/resume”>Resume</a></li>
       <li><a href=”/blog”>Blog</a></li>
     </ul>
   </nav> -->
   <!-- <div class=”container”>
     <div class=”blurb”>
       <h1>CSCE 656</h1>
       <p>This is my first page for my personal website!</a></p>
     </div>
   </div> -->

   <!-- <footer>
   <ul>
     <li><a href=”mailto:YOUREMAIL”>YOUREMAIL</a></li>
   </ul>
   </footer> -->
 </body>
</html>
